{
  "name": "protocols",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": " npm run clean && tsc",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "autonomous",
    "agents",
    "llm",
    "ai",
    "typescript",
    "agentic"
  ],
  "author": "YmC @Tri-Protocol",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9"
  },
  "engines": {},
  "dependencies": {
    "@tri-protocol/logger": "file:../logger",
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "eventemitter3": "^5.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.8",
    "ws": "^8.5.10"
  }
}
